{
  "name": "mssql-ease",
  "description": "Promise style ease-of-use module for working with Microsoft SQL Server from Node.js.",
  "version": "0.9.0",
  "main": "./index.js",
  "keywords": [
    "mssql",
    "sql server",
    "microsoft",
    "tsql",
    "tds",
    "tedious"
  ],
  "author": "Phillip Clark <phillip@flitbit.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint ."
  },
  "homepage": "https://github.com/flitbit/mssql-ease",
  "bugs": {
    "url": "https://github.com/flitbit/mssql-ease/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flitbit/mssql-ease.git"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "debug": "~2.6.8",
    "es6-promisify": "^5.0.0",
    "generic-pool": "^3.1.7",
    "lodash": "^4.17.4",
    "tedious": "^2.0.0"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.4.1"
  },
  "engines": {
    "node": ">=4.0"
  }
}
